{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "CeritaIn App",
  "short_name": "CeritaIn",
  "description": "Aplikasi berbagi cerita.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/ss-d-1.png",
      "sizes": "1276x842",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/ss-d-2.png",
      "sizes": "1284x846",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/ss-m-1.png",
      "sizes": "1152x846",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/ss-m-2.png",
      "sizes": "1152x845",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
